.main-depiction {
	display: block;
	margin: 0 auto;
	width: 100%;
	&__content {
		width: 100%;
		display: block;
		margin: auto;
		@media (max-width: 920px) {
			width: 100%;
		}
	}
}

.section-1 {
	display: flex;
	max-width: 1140px;
	margin: auto;
	justify-content: space-between;
	align-items: flex-start;
	position: relative;
	padding: 0 30px;
	h2 {
		font-family: $fontFamily;
		font-style: normal;
		font-weight: 500;
		font-size: 40px;
		line-height: 45px;
		color: #37373F;
	}
	p {
		font-family: $fontFamily;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		line-height: 25px;
		color: #37373F;
		padding: 18px 0;
	}
	li {
		font-family: $fontFamily;
		font-style: normal;
		font-weight: 500;
		font-size: 14px;
		color: #37373F;
		list-style-position: inside;
		padding: 15px 15px 15px 45px;
	}
	&__item-1 {
		margin-top: 39px;
		max-width: 50%;
    padding-right: 80px;
	}
	&__item-2 {
		position: relative;
		margin-top: 39px;
		img {
			height: auto;
			object-fit: contain;
			width: 100%;
		}
		.active {
			visibility: visible;
		}
		iframe {
			position: absolute; 
			z-index: 20; 
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			visibility: hidden;
		}
		button {
			position: absolute; 
			z-index: 21; 
			right: 41px; 
			bottom: 30px;
			width: 20px;
			height: 20px;
			cursor: pointer;
			background-image: url(../img/icons/play.png);
			background-repeat: no-repeat;
			background-size: contain;
			background-color: transparent;
		}
	}
	@media (max-width: 920px) {
		display: flex;
		flex-direction: column;
		width: 100%;
		position: relative;
		padding: 0;
		p {
			padding: 15px;
			font-size: 14px;
		}
		ul {
			padding: 15px;
		}
		li {
			padding: 10px 15px 10px 45px;
		}
		h2 {
			font-size: 28px;
			padding: 40px 15px 15px;
			text-align: center;
		}
		&__item-1 {
			min-width: 100%;
			margin: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			padding: 0;
		}
		&__item-2 {
			width: 100vw;
			position: relative;
			margin: 0;
			display: flex;
			img {
				height: auto;
				object-fit: contain;
				width: 100%;
				max-width: 100vw;
				padding: 15px;
				align-self: center;
			}
		}
	}
}

.section-2 {
	margin: 20px auto;
	max-width: 1140px;
	padding: 0 30px;
	&__block {
		max-width: 50%;
		border-top: 0.5px solid #C7C7C7;
		border-bottom: 0.5px solid #C7C7C7;
		border-left: transparent;
		border-right: transparent;
		padding: 28px 0;
		display: flex;
		flex-wrap: nowrap;
		align-items: center;
		@media (max-width: 920px) {
			max-width: 100%;
		}
	}
	&__evalution {
		display: flex;
		align-items: center;
		justify-content: flex-start;
		padding: 5px;
		margin: 5px;
		flex-wrap: nowrap;
		@media (max-width: 500px) {
			flex-wrap: wrap;
		}
	}

	p {
		font-family: $fontFamily;
		font-size: 18px;
		font-style: normal;
		font-weight: 400;
		line-height: 26px;
		letter-spacing: 0em;
		text-align: left;
		margin-right: 5px;
	}

	@media (max-width: 920px) {
		width: 92%;
		padding: 14px 0;
		margin: 20px 0 20px 15px;
	}
}

.section-3 {
	display: flex;
	margin: 20px auto;
	align-content: flex-start;
	max-width: 1100px;
	flex-direction: column;
	background-color: antiquewhite;
	position: relative;
	padding: 0 20px;
	p:first-child {
		font-family: $fontFamily;
		font-style: normal;
		font-weight: 500;
		font-size: 20px;
		line-height: 29px;
		color: #37373F;
		margin-left: 5px;
		padding-bottom: 30px;
	}
	p:last-child {
		font-family: $fontFamily;
		font-style: normal;
		font-weight: 500;
		font-size: 17px;
		line-height: 25px;
		color: #5286EC;
		text-align: center;
		align-items: center;
		padding-top: 40px;
		cursor: pointer;
	}
	p:last-child:before, p:last-child:after {
		content: url('../img/icons/down.svg');
		padding: 0 5px;
		color: #5286EC;
	}
	&__photo {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 10px;
		position: relative;
		@media (max-width: 920px) {
			grid-template-columns: repeat(3, 1fr);
		}
		@media (max-width: 767px) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media (max-width: 320px) {
			grid-template-columns: repeat(1, 1fr);
		}
	}
	img {
		max-width: 100%;
	}
}
.invisible {
	display: none;
}
.visible {
	display: block;
}