<!DOCTYPE html>
<html lang="ru">
  <head>
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta name="format-detection" content="telephone=no">
      <link rel="stylesheet" href="css/style.min.css">
      <link rel="shortcut icon" href="./img/favicon.svg">
      <title>HELYFLY</title>
    </head>
  </head>
  <body class="wrapper">
    <main class="page">
      <header class="header">
        <div class="header__content">
          <div class="header__content-main">
            <div class="header__content-logo"><img src="./img/logo.png" alt="logotip"></div>
            <div class="header__content-phone">
              <label>Телефон: <a href="tel:88001231212">8(800)-123-12-12</a></label>
            </div>
          </div>
        </div>
      </header>
      <div class="main-screen">
        <div class="main-screen__bg ibg"><img src="./img/bg_main.jpg" alt="helicopter"></div>
        <div class="main-screen__content">
          <div class="main-screen__heading">
            <h1>Эксклюзивная <span>фотосессия </span>при полете<br>на вертолете</h1>
          </div>
          <div class="main-screen__price">
            <div class="main-screen__block">
              <p>Стоимость:</p>
              <p>1500&#8381;</p>
            </div>
            <div class="main-screen__percent"><img src="./img/icons/percent.png"></div>
          </div><a class="main-screen__reserv" href="">
            <p>Забронировать место</p></a>
        </div>
      </div>
      <div class="main-depiction">
        <div class="section-1">
          <div class="block-1">
            <h2>Фотосессия в вертолете</h2>
            <p>Полет на вертолете это прекрасная возможность получить новые ощущения! А наш замечательный фотограф запечатлит лучшие моменты</p>
            <ul>
              <li>3 часа съемки</li>
              <li>Более 50 фотографий</li>
              <li>Москва</li>
              <li>Готовы ответить на любые вопросы</li>
            </ul>
          </div>
          <div class="block-2">
            <video class="block-2__bg"></video>
          </div>
        </div>
        <div class="section-2"><span></span>
          <p>Более 50 отзывов с оценкой</p>
          <div class="section-2__bg"></div>
        </div>
        <div class="section-3">
          <p>Фотографии пакета:</p>
          <div class="section-3__photo"></div>
        </div>
      </div>
    </main>
    <script src="./js/script.js"></script>
  </body>
</html>