@font-face {
  font-family: "Montserrat-Black";
  font-display: swap;
  src: url("../fonts/Montserrat-Black.woff") format("woff"), url("../fonts/Montserrat-Black.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat-Regular";
  font-display: swap;
  src: url("../fonts/Montserrat-Regular.woff") format("woff"), url("../fonts/Montserrat-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

aside,
nav,
footer,
header,
section {
  display: block;
}

body {
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

.wrapper {
  /*   overflow: scroll;
  min-width: 100vw;
  height: 100vh; */
  overflow-y: scroll;
  min-height: 100%;
}

html {
  -ms-touch-action: manipulation;
      touch-action: manipulation;
}

.container {
  /*   max-width: 1920px; */
  padding: 0px;
  margin: 0px;
}

.slick-slider {
  position: relative;
}

.slick-slider .slick-list {
  overflow: hidden;
}

.slick-slider .slick-track {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 0;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.slick-slider .slick-dots {
  padding: 100px 0px 0px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.slick-slider .slick-dots li {
  margin: 0px 5px;
}

.slick-slider .slick-dots li button {
  font-size: 0;
  width: 11px;
  height: 11px;
  border-radius: 50%;
  border: 1px solid #c8c8c8;
  background-color: transparent;
}

.slick-slider .slick-dots li.slick-active button {
  background-color: #a9afb3;
}

.header {
  width: 100%;
}

.header__content {
  width: 59.5%;
  display: block;
  margin: auto;
}

.header__content-main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.header__content-phone {
  margin: 41px 0 41px 36.1px;
}

.header__content-phone a,
.header__content-phone label {
  color: #37373F;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  line-height: 1.5;
  margin: 0;
}

.header__content-phone label {
  color: #b3b3b3;
}

.header__content-place {
  display: none;
}

.header__content-place p {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: #5286EC;
}

.header__content-logo img:first-child {
  display: block;
}

.header__content-logo img:last-child {
  display: none;
}

.header__content-lk {
  display: none;
}

.main-screen {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: hidden;
}

.main-screen__bg {
  max-width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: calc(100% / 1.5) 0%;
}

.main-screen__content {
  width: 59.5%;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.main-screen__heading {
  position: relative;
}

.main-screen__heading h1 {
  color: #ffffff;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 49px;
}

.main-screen__heading h1 span {
  color: #fc9b09;
}

.main-screen__price {
  background-color: #fc9b09;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  padding: 11px 22px;
  position: relative;
  margin: 30px 0;
  border-radius: 5px;
  z-index: 5;
}

.main-screen__price:after {
  content: "";
  width: 35px;
  height: 30px;
  margin-top: 0;
  background-color: #fc9b09;
  position: absolute;
  bottom: -2px;
  left: 50%;
  border-radius: 3px;
  transform: translate3d(-50%, 0, 0);
  -webkit-transform: translate3d(-50%, 0, 0);
  -ms-transform: translate3d(-50%, 0, 0);
  transform: rotate(45deg);
  z-index: -1;
}

.main-screen__price p {
  line-height: 1.3;
  color: #ffffff;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  z-index: 15;
}

.main-screen__price p:first-child {
  font-weight: 400;
  font-size: 20px;
}

.main-screen__price p:last-of-type {
  font-weight: 800;
  font-size: 35px;
}

.main-screen__percent {
  width: 53px;
  height: 53px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 1px solid #ffffff;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 7px;
  -ms-flex-item-align: center;
      align-self: center;
}

.main-screen__reserv {
  border: 2px solid #ffffff;
  position: relative;
}

.main-screen__reserv p {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 1.2vw;
  line-height: 22px;
  text-align: center;
  color: #ffffff;
  padding: 24px 37px;
}

.main-screen__reserv:active {
  background-color: #fc9b09;
  -webkit-transition: .3s ease-out;
  -o-transition: .3s ease-out;
  transition: .3s ease-out;
}

.main-depiction {
  display: block;
  margin: 0 auto;
  width: 100%;
  padding: 0 15px;
}

.main-depiction__content {
  width: 100%;
  display: block;
  margin: auto;
}

.section-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 1140px;
  margin: auto;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  position: relative;
}

.section-1 h2 {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 45px;
  color: #37373F;
}

.section-1 p {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 25px;
  color: #37373F;
  padding: 18px 0;
}

.section-1 li {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  color: #37373F;
  list-style-position: inside;
  padding: 15px 15px 15px 45px;
}

.section-1__item-1 {
  margin-top: 39px;
  max-width: 50%;
  padding-right: 80px;
}

.section-1__item-2 {
  position: relative;
  margin-top: 39px;
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
}

.section-1__item-2 img {
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
}

.section-1__item-2 .active {
  visibility: visible;
}

.section-1__item-2 iframe {
  position: absolute;
  z-index: 20;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
}

.section-1__item-2 button {
  position: absolute;
  z-index: 21;
  right: 41px;
  bottom: 30px;
  width: 20px;
  height: 20px;
  cursor: pointer;
  background-image: url(../img/icons/play.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-color: transparent;
}

.section-2 {
  margin: 20px auto;
  max-width: 1140px;
}

.evalution {
  max-width: 50%;
  border-top: 0.5px solid #C7C7C7;
  border-bottom: 0.5px solid #C7C7C7;
  border-left: transparent;
  border-right: transparent;
  padding: 28px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.recall {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding: 5px;
  margin: 5px;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

.recall p {
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: left;
  margin-right: 5px;
  white-space: nowrap;
}

.section-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0px auto;
  -ms-flex-line-pack: start;
      align-content: flex-start;
  max-width: 1140px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
}

.section-3 p:first-child {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 29px;
  color: #37373F;
  margin-left: 5px;
}

.section-3 p:last-child {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 25px;
  color: #5286EC;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 40px;
  cursor: pointer;
}

.section-3 p:last-child:before,
.section-3 p:last-child:after {
  content: url("../img/icons/down.svg");
  padding: 0 5px;
  color: #5286EC;
}

.section-3__photo {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 10px;
  position: relative;
  padding: 0;
  margin: 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.section-3__photo.grab {
  cursor: -webkit-grab;
  cursor: grab;
}

.section-3__photo.grabbing {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}

.section-3 .track {
  white-space: nowrap;
  padding: 32px 0 63px 0;
}

.section-3 .track .image {
  display: inline-block;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 97%;
  margin-right: 3px;
}

.invisible {
  display: none;
}

.visible {
  display: block;
}

.about {
  margin: 20px auto;
  max-width: 1140px;
  border-top: 0.5px solid #C7C7C7;
  border-bottom: 0.5px solid #C7C7C7;
  border-left: transparent;
  border-right: transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 15px;
}

.about p {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #37373F;
  margin-top: 18px;
}

.about button {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  color: #5286EC;
  background: none;
  border: none;
  padding: 7px 0;
  cursor: pointer;
  outline: inherit;
}

.about button:after {
  content: url("../img/icons/down.svg");
  padding: 5px;
}

.about button:last-child {
  margin-bottom: 50px;
}

.about__article {
  -ms-flex-preferred-size: 46%;
      flex-basis: 46%;
}

.about__article h3 {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 26px;
  color: #37373F;
  padding: 40px 0 0 0;
}

.photographer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 55px auto;
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
}

.photographer div {
  position: relative;
  width: 100%;
  text-align: center;
}

.photographer img:last-child {
  position: absolute;
  right: 0;
}

.photographer h4 {
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  line-height: 22px;
  padding: 23px 0 5px 0;
}

.photographer p {
  font-size: 14px;
  line-height: 21px;
  margin-top: 2px;
}

.photographer button {
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  margin-top: 10px;
  width: 70%;
  padding: 0 20px;
  white-space: normal;
  word-wrap: break-word;
}

.photographer button:after {
  content: '';
}

.reserved {
  margin: 0 auto;
  max-width: 1140px;
  display: block;
  width: 100%;
  padding: 0 15px;
}

.reserved__content {
  width: 100%;
  display: block;
  margin: 0 auto;
}

.reserved__content > p:first-child {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 29px;
  color: #37373F;
  padding: 30px 0;
  text-align: center;
}

.block {
  max-width: 770px;
  border: 1px solid #C7C7C7;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.block p {
  font-size: 18px;
  line-height: 26px;
}

.block__b1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 30px;
}

.block__b1 p {
  padding: 30px 0 20px 0;
  margin: 0;
}

.block__b1 img {
  border: 0.5px solid #C4C4C4;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 3px;
  padding: 9px;
  margin-left: 14px;
}

.block__b2 {
  border-top: 0.5px solid #C7C7C7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.block__b2 p {
  padding: 10px 0;
  margin: 0;
}

.block__b2 p:nth-child(even) {
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  padding: 0;
}

.block__b2 button {
  padding: 16px 33px;
  background: none;
  border: 2px solid #FC9B09;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 3px;
  cursor: pointer;
  outline: inherit;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #FC9B09;
  margin: 0 30px;
}

.block__b2 .content {
  padding: 0 30px;
}

.block__b3 {
  border-top: 0.5px solid #C7C7C7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 30px 0 30px;
}

.block__b3 .evalution {
  border-style: none;
  max-width: 100%;
  padding: 0;
}

.block__b3 p {
  margin: 0;
  padding-right: 10px;
}

.glass {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  min-height: 100%;
  background-color: dimgray;
  opacity: 0.7;
  z-index: 99;
}

#map {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.map {
  margin: 82px 0 100px 0;
  width: 100%;
  height: 509px;
  position: relative;
  display: block;
}

.map__content {
  position: relative;
  width: 100%;
  max-width: 1140px;
  left: 50%;
  margin-right: -50%;
  -webkit-transform: translate(-50%, 0);
      -ms-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
}

.map__questions {
  width: 420px;
  height: 469px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  margin: 20px 0;
  vertical-align: middle;
}

.map__questions th,
.map__questions h5 {
  font-family: 'Montserrat-Bold';
  font-style: normal;
  font-weight: bold;
  font-size: 35px;
  line-height: 51px;
  text-align: center;
  color: #FFFFFF;
  background-image: url("../img/icons/table.svg");
  background-repeat: no-repeat;
  width: 62px;
  padding: 5px 0 40px 0;
}

.map__questions h5 {
  margin: 0 auto;
  padding-bottom: 20px;
}

.map__slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 50px 30px 0px 30px;
}

.map__pagination {
  margin: 10px 0;
}

.map__pagination ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.map__pagination li {
  width: 10px;
  height: 10px;
  border: 0.5px solid #C7C7C7;
  border-radius: 50%;
  margin: 0px 5px;
}

.map__pagination .show {
  background-color: #fc9b09;
  border: none;
  -webkit-transition: background-color 330ms linear;
  -o-transition: background-color 330ms linear;
  transition: background-color 330ms linear;
}

.map__autor {
  padding: 0 30px;
}

.map__autor .photographer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin: 20px 0;
}

.map__autor .photographer h4 {
  padding: 0;
  font-family: "Montserrat-Regular";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
}

.map__autor .photographer p,
.map__autor .photographer button {
  font-family: "Montserrat-Regular";
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
}

.map__autor .photographer div {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  justify-self: start;
}

.map__autor .photographer div:first-child {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  -ms-flex-negative: 1;
      flex-shrink: 1;
  -ms-flex-item-align: start;
      align-self: start;
}

.map__autor .photographer div:last-child {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.map__autor .photographer img:first-child {
  width: 70%;
}

.map__autor .photographer img:last-child {
  display: none;
}

.map__autor .photographer button {
  padding: 0;
  text-align: start;
  color: #5286EC;
  background: none;
  width: 100%;
}

.slider-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  height: 160px;
  width: 100%;
  position: relative;
}

.slider-list p {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  text-align: center;
  color: #37373F;
}

.slider-list p:last-child {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
}

.slider-list ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  position: absolute;
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  -o-transition: transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
}

.slider-list li {
  white-space: nowrap;
  min-width: 100%;
  justify-self: stretch;
}

.btn-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-preferred-size: 10px;
      flex-basis: 10px;
  height: 15px;
  -ms-flex-item-align: start;
      align-self: start;
  margin-top: 26px;
  background: none;
}

.btn-left:before {
  content: url("../img/icons/btn-left.svg");
}

.btn-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-preferred-size: 10px;
      flex-basis: 10px;
  height: 15px;
  -ms-flex-item-align: start;
      align-self: start;
  margin-top: 26px;
  background: none;
}

.btn-right:before {
  content: url("../img/icons/btn-right.svg");
}

table {
  padding: 50px 0 50px 30px;
  width: 100%;
  background-color: #FFFFFF;
}

td {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 27px;
  color: #37373F;
  vertical-align: bottom;
  padding-left: 15px;
}

td:nth-child(odd) {
  font-weight: normal;
  line-height: 26px;
  vertical-align: top;
  padding-bottom: 30px;
}

td:nth-child(even) {
  padding-top: 5px;
}

tr:lang(it) th {
  background-image: url("../img/icons/avatar.png");
  background-size: contain;
}

tr:lang(it) p {
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
}

tr:lang(it) p:first-child {
  font-size: 18px;
  line-height: 22px;
  font-weight: 500;
}

tr:lang(it) p:last-child {
  font-style: normal;
  font-size: 14px;
  line-height: 21px;
  color: #5286EC;
  cursor: pointer;
}

.reviews {
  margin: 0 auto;
  max-width: 1140px;
  display: block;
  width: 100%;
  padding: 0 15px;
}

.reviews > p {
  margin: 30px 0 20px 0;
  font-size: 20px;
  line-height: 29px;
}

.reviews__content {
  width: 100%;
  display: block;
  margin: 0 auto;
}

.reviews p {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  color: #37373F;
}

.reviews__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  width: 535px;
  padding-top: 30px;
}

.reviews__item > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 5px;
  -ms-flex-preferred-size: 25%;
      flex-basis: 25%;
}

.reviews__item > div img {
  max-width: 100%;
}

.reviews__item div:last-child {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-left: 20px;
  border-bottom: 0.5px solid #c7c7c7;
  padding-bottom: 24px;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
}

.reviews__item div:last-child > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  padding: 10px 0;
}

.reviews__item div:last-child h5 {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #37373F;
  padding: 10px 0;
}

.reviews__item .date,
.reviews__item .occupation {
  font-family: "Montserrat-Regular";
  font-size: 14px;
  line-height: 21px;
}

.reviews__item .comment {
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  margin: 0;
}

.reviews__item .replica {
  padding-left: 50px;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  color: #B3B3B3;
}

.reviews__item .replica:before {
  content: url("../img/icons/ok.svg");
}

.reviews__viewAll {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  width: 535px;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.reviews__viewAll p {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 25px;
  color: #5286EC;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 47px 0;
  cursor: pointer;
  text-align: end;
}

.reviews__viewAll p:before,
.reviews__viewAll p:after {
  content: url("../img/icons/down.svg");
  padding: 0 5px;
  color: #5286EC;
}

.invisible {
  display: none;
}

.visible {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.networks {
  margin: 0 auto;
  max-width: 1140px;
  display: block;
  width: 100%;
}

.networks__content {
  width: 100%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.networks__logo {
  padding: 50px 0 27px 85px;
}

.networks__refs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.networks__refs a {
  padding-left: 15px;
}

.language {
  padding-left: 15px;
}

.language a {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 18px;
  color: #37373F;
}

footer {
  margin: 0 auto;
  max-width: 1140px;
  display: block;
  width: 100%;
}

.footer__content {
  width: 100%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer__content p {
  font-family: "Montserrat", sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: #B3B3B3;
}

.footer__pay {
  padding-left: 85px;
}

.footer__pay img:last-of-type {
  display: none;
}

.footer__pay img {
  padding-left: 20px;
}

.footer__pay .language {
  display: none;
}

.footer__phone {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-left: 276px;
}

.modal {
  position: absolute;
  top: 6%;
  left: 50%;
  margin-right: -50%;
  -webkit-transform: translate(-50%, -6%);
      -ms-transform: translate(-50%, -6%);
          transform: translate(-50%, -6%);
  z-index: 100;
  background-color: #ffffff;
  display: 'none';
}

.modal input {
  background-color: transparent;
  padding: 13px 0 11px 20px;
  margin: 10px 97px 0 98px;
  border: 1px solid #C7C7C7;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 3px;
}

.modal input input::-webkit-input-placeholder {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: #C7C7C7;
}

.modal input input::-moz-placeholder {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: #C7C7C7;
}

.modal input input:-ms-input-placeholder {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: #C7C7C7;
}

.modal input input::-ms-input-placeholder {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: #C7C7C7;
}

.modal input input::placeholder {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: #C7C7C7;
}

.modal input.empty {
  border: 1px solid red;
}

.modal .close {
  position: absolute;
  background: no-repeat url(../img/icons/close.svg);
  right: 22px;
  top: 22px;
  padding: 10px;
  cursor: pointer;
}

.modal .close:active {
  background-color: #fc9b09;
  opacity: 0.5;
}

.modal .submit {
  padding: 27px 128px;
  background-color: #fc9b09;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 3px;
  cursor: pointer;
  outline: inherit;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  display: block;
  margin: 23px auto 60px auto;
}

.modal .submit:active {
  color: #fc9b09;
  background-color: #ffffff;
  border: 1px solid #fc9b09;
}

.modal h4 {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 33px;
  text-align: center;
  margin-top: 62px;
  color: #37373F;
}

form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 615px;
  border-radius: 6px;
}

label {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #37373F;
  margin: 40px 97px 0 98px;
}

#agree {
  font-family: "Montserrat", sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: #37373F;
}

.custom-checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.custom-checkbox + .label {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.label {
  margin: 34px 97px 23px 98px;
}

.label label {
  margin: 0;
  cursor: pointer;
}

.label__after {
  display: inline-block;
  width: 15px;
  height: 15px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  border: 1px solid #adb5bd;
  border-radius: 3px;
  margin-right: 15px;
}

.label__after.check {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50% 50%;
  border-color: #FC9B09;
  background-color: #FC9B09;
  background-image: url(../img/icons/checkbox.svg);
}

.label__after.red {
  border: 1px solid red;
}

#date {
  position: absolute;
  margin: 0;
  border: none;
  width: 100%;
  height: 100%;
  padding-right: 15px;
  opacity: 0;
  font-size: 20px;
}

.datepicker-toggle {
  display: inline-block;
  position: relative;
  margin: 10px 97px 0 98px;
  border: 1px solid #C7C7C7;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 3px;
  height: 42px;
}

.datepicker-toggle input {
  padding: 0;
}

.datepicker-toggle p {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: #37373F;
  padding: 11px 0 11px 20px;
}

.datepicker-toggle.empty {
  border: 1px solid red;
}

.datepicker-toggle-button {
  position: absolute;
  right: 14px;
  top: 50%;
  -webkit-transform: translate(-5px, -50%);
      -ms-transform: translate(-5px, -50%);
          transform: translate(-5px, -50%);
  width: 13.5px;
  height: 13.5px;
  background: url(../img/icons/calendar-form.svg) no-repeat;
  background-size: contain;
  -webkit-box-shadow: 0 0 0 6px  white, 0 0 0 7px #C4C4C4;
          box-shadow: 0 0 0 6px  white, 0 0 0 7px #C4C4C4;
  border-radius: 0.5px;
}

.datepicker-toggle-button:active {
  -webkit-box-shadow: 0 0 0 6px  white, 0 0 0 7px black;
          box-shadow: 0 0 0 6px  white, 0 0 0 7px black;
}

label::after {
  content: attr(data-end);
  color: red;
}

.on {
  display: 'block';
}

.card {
  margin: 0 97px 0 98px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.card input {
  margin: 0;
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
}

.page {
  position: absolute;
  /*   min-width: 100vw; */
  width: 100%;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (min-width: 921px) {
  .map__slider {
    display: none;
  }

  .map__pagination {
    display: none;
  }

  .map__autor {
    display: none;
  }

  .map__autor .photographer {
    display: none;
  }
}

@media (max-width: 1100px) {
  .slick-slider .slick-dots {
    padding: 50px 0px 0px 0px;
  }
}

@media (max-width: 920px) {
  .header__content {
    width: 100%;
    padding: 23px 15px;
  }

  .header__content-main {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }

  .header__content-phone {
    display: none;
  }

  .header__content-place {
    display: block;
  }

  .header__content-logo img:first-child {
    display: none;
  }

  .header__content-logo img:last-child {
    display: block;
  }

  .header__content-lk {
    display: block;
  }

  .main-screen__content {
    width: 100%;
    padding-left: 15px;
  }

  .main-screen__heading h1 {
    font-size: 32px;
    line-height: 39px;
  }

  .main-screen__price {
    margin: 36px 0 14px 0;
  }

  .main-screen__price p:first-child {
    font-size: 18px;
    line-height: 1.5;
  }

  .main-screen__price p:last-of-type {
    font-size: 30px;
    line-height: 1.5;
  }

  .main-screen__reserv p {
    font-size: 16px;
    line-height: 20px;
  }

  .main-depiction__content {
    width: 100%;
  }

  .section-1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    padding: 0;
  }

  .section-1 p {
    padding: 15px;
    font-size: 14px;
  }

  .section-1 ul {
    padding: 15px;
  }

  .section-1 li {
    padding: 10px 15px 10px 45px;
  }

  .section-1 h2 {
    font-size: 28px;
    padding: 40px 15px 15px;
    text-align: center;
  }

  .section-1__item-1 {
    min-width: 100%;
    margin: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0;
  }

  .section-1__item-2 {
    width: 100vw;
    position: relative;
    margin: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .section-1__item-2 img {
    height: auto;
    -o-object-fit: contain;
       object-fit: contain;
    width: 100%;
    max-width: 100vw;
    padding: 15px;
    -ms-flex-item-align: center;
        align-self: center;
  }

  .section-2 {
    padding: 14px 0;
    margin: 20px;
  }

  .evalution {
    max-width: 100%;
  }

  .section-3 p:first-child {
    font-family: "Montserrat-Regular";
    font-weight: normal;
    font-size: 28px;
    line-height: 34px;
    text-align: center;
    padding: 0 15px;
    margin: 0;
  }

  .section-3__photo {
    display: block;
    position: relative;
    overflow: hidden;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    overflow: hidden;
    width: 100%;
  }

  .about p {
    margin: 0;
  }

  .about button:last-child {
    margin: 0;
  }

  .about__article h3 {
    padding: 25px 0;
  }

  .about__article {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }

  .about {
    padding: 0 0 14px 0;
    margin: 0px 15px 20px 15px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    border: none;
  }

  .photographer {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    margin: 0 auto;
  }

  .photographer img:first-child {
    width: 44vw;
  }

  .reserved__content > p:first-child {
    font-family: "Montserrat-Regular";
    font-size: 28px;
    line-height: 34px;
    font-weight: normal;
  }

  .reserved {
    padding: 0 15px;
  }

  .block {
    max-width: 100%;
  }

  .block__b1 {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .block__b1 img {
    display: none;
  }

  .block__b2 button {
    margin: 0 0 30px 20px;
  }

  .block__b2 .content {
    padding: 20px;
  }

  .block__b2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding: 0;
  }

  .block__b3 p {
    font-size: 13px;
    line-height: 19px;
  }

  .block__b3 {
    padding: 20px 30px 18px 30px;
  }

  #map {
    position: relative;
    height: 500px;
    left: 0;
  }

  .map {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0;
    height: auto;
    margin: 45px 0 20px 0;
  }

  .map__content {
    width: 100%;
    left: 0;
    margin-right: 0;
    -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
            transform: translate(0, 0);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    overflow: hidden;
  }

  .map__questions {
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: relative;
    width: 100%;
    border: 0.5px solid #C7C7C7;
    margin: 20px;
  }

  table {
    display: none;
  }

  .reviews > p {
    font-size: 28px;
    line-height: 42px;
    font-family: "Montserrat-Regular";
    text-align: center;
    margin: 0;
  }

  .reviews__content {
    width: 100%;
  }

  .reviews__item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    border-bottom: 0.5px solid #c7c7c7;
    margin: 0 auto;
    position: relative;
    max-width: 100%;
    padding: 0 20px 30px 20px;
  }

  .reviews__item img:first-child {
    max-width: 100%;
  }

  .reviews__item > div > div {
    -ms-flex-preferred-size: 20%;
        flex-basis: 20%;
  }

  .reviews__item > div {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }

  .reviews__item div:last-child {
    border: none;
    padding: 0;
    -ms-flex-preferred-size: auto;
        flex-basis: auto;
  }

  .reviews__item div:last-child h5 {
    font-size: 16px;
    line-height: 20px;
  }

  .reviews__item div:last-child img {
    padding: 7px 10px 0 0;
  }

  .reviews__item .comment {
    padding-bottom: 20px;
  }

  .reviews__item .replica {
    padding: 24px 0;
  }

  .reviews__viewAll {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
  }

  .reviews__viewAll p {
    font-family: "Montserrat-Regular";
  }

  .networks__content {
    padding: 40px 25px 25px 25px;
    border-bottom: 0.5px solid #C7C7C7;
  }

  .networks__logo {
    padding: 0;
  }

  .networks__refs .language {
    display: none;
  }

  .footer__content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }

  .footer__pay {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 11px 0px 24px 0;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
  }

  .footer__pay img:last-of-type {
    display: block;
  }

  .footer__pay .language {
    display: block;
    padding: 0;
    position: absolute;
    right: 25px;
  }

  .footer__phone {
    padding: 0 0 20px 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .modal {
    width: 80%;
  }

  .modal input {
    margin: 10px 17px 0 18px;
  }

  .modal .submit {
    padding: 1.2vh;
  }

  form {
    width: 100%;
    margin: 0;
  }

  label {
    margin: 10px 17px 0 18px;
  }

  .label {
    margin: 23px 15px 0 15px;
  }

  .datepicker-toggle {
    margin: 10px 17px 0 18px;
  }

  .card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 0;
  }

  .card input {
    margin: 0 17px 0 18px;
    border-radius: 0px;
  }

  .card input:last-child {
    border-radius: 0 0 3px 3px;
  }

  #card {
    border-radius: 3px 3px 0 0;
  }
}

@media (max-width: 767px) {
  .slick-slider .slick-dots {
    padding: 30px 0px 0px 0px;
  }
}

@media (max-width: 500px) {
  .recall {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}